<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1lr2xv60g3xygn1ax9g4l0i6azge' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.13a0unu1x7neai163n7fo0uxrgal'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/diyan/Portfolio_Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13a0unu1x7neai163n7fo0uxrgal' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy HH:mm' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_460211597874237441]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_460211597903020036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_460211597874237441]&gt;=[Max Month (copy)_460211597905580037]&#13;&#10;AND &#13;&#10;[Calculation_460211597874237441]&lt;=[Min Month (copy)_460211597896302595]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_460211598107238407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_460211597903020036])*[count])}' />
      </column>
      <column caption='Min Month' datatype='datetime' name='[Max Month (copy)_460211597905580037]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
      </column>
      <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_460211597896302595]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.47' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_47235B37CF83443C9EB8C44879F5197A]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_460211597903020036]' derivation='Attribute' name='[attr:Calculation_460211597903020036:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Action (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_460211597874237441:ok]' />
          <groupfilter function='level-members' level='[Max Month (copy)_460211597905580037]' />
          <groupfilter function='level-members' level='[Min Month (copy)_460211597896302595]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2015-12-06 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2015-12-13 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2015-12-20 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2015-12-27 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2016-01-03 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2016-01-10 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2016-01-17 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2016-01-24 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2016-01-31 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2016-02-07 00:00:00#' />
          <groupfilter function='member' level='[none:Calculation_460211597874237441:ok]' member='#2016-02-14 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Max Month (copy)_460211597905580037]' />
          <groupfilter function='level-members' level='[Min Month (copy)_460211597896302595]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_460211597874237441:ok]' />
          <groupfilter function='level-members' level='[Max Month (copy)_460211597905580037]' />
          <groupfilter function='level-members' level='[Min Month (copy)_460211597896302595]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_CD7D4761D7A44659966E5CB7895E5709]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='14'>Temperature &amp; Wind Speed </run>
            <run fontcolor='#b07aa1' fontsize='11'><![CDATA[between <[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]> and <[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lr2xv60g3xygn1ax9g4l0i6azge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lr2xv60g3xygn1ax9g4l0i6azge'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_460211597874237441]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_460211597903020036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_460211597874237441]&gt;=[Max Month (copy)_460211597905580037]&#13;&#10;AND &#13;&#10;[Calculation_460211597874237441]&lt;=[Min Month (copy)_460211597896302595]' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Max Month (copy)_460211597905580037]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_460211597896302595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.47' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460211597903020036]' derivation='None' name='[none:Calculation_460211597903020036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_460211597905580037]' derivation='None' name='[none:Max Month (copy)_460211597905580037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_460211597896302595]' derivation='None' name='[none:Min Month (copy)_460211597896302595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]'>
            <groupfilter function='member' level='[none:Calculation_460211597903020036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]' />
              <text column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'>Temp C</run>
                <run fontcolor='#b07aa1'>:&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>Wind kph:</run>
                <run fontcolor='#b07aa1'>Æ&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="300" filter="<All Fields>">

]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Wind Speed Kph (bin)]</column>
          <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lr2xv60g3xygn1ax9g4l0i6azge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lr2xv60g3xygn1ax9g4l0i6azge'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_460211597874237441]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_460211597903020036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_460211597874237441]&gt;=[Max Month (copy)_460211597905580037]&#13;&#10;AND &#13;&#10;[Calculation_460211597874237441]&lt;=[Min Month (copy)_460211597896302595]' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Max Month (copy)_460211597905580037]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_460211597896302595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.47' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460211597903020036]' derivation='None' name='[none:Calculation_460211597903020036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_460211597905580037]' derivation='None' name='[none:Max Month (copy)_460211597905580037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_460211597896302595]' derivation='None' name='[none:Min Month (copy)_460211597896302595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Max Month (copy)_460211597905580037]' />
              <groupfilter function='level-members' level='[Min Month (copy)_460211597896302595]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_460211597874237441:ok]' />
              <groupfilter function='level-members' level='[Max Month (copy)_460211597905580037]' />
              <groupfilter function='level-members' level='[Min Month (copy)_460211597896302595]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]'>
            <groupfilter function='member' level='[none:Calculation_460211597903020036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]</column>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[hr:time:ok]' />
              <text column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[hr:time:ok]</rows>
        <cols>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'> &lt;</run>
            <run bold='true' fontcolor='#b07aa1'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#b07aa1'>&gt;  &lt;</run>
            <run bold='true' fontcolor='#b07aa1'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#b07aa1'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lr2xv60g3xygn1ax9g4l0i6azge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lr2xv60g3xygn1ax9g4l0i6azge'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_460211597874237441]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_460211597903020036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_460211597874237441]&gt;=[Max Month (copy)_460211597905580037]&#13;&#10;AND &#13;&#10;[Calculation_460211597874237441]&lt;=[Min Month (copy)_460211597896302595]' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Max Month (copy)_460211597905580037]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_460211597896302595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column-instance column='[Calculation_460211597903020036]' derivation='Attribute' name='[attr:Calculation_460211597903020036:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Month (copy)_460211597905580037]' derivation='None' name='[none:Max Month (copy)_460211597905580037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_460211597896302595]' derivation='None' name='[none:Min Month (copy)_460211597896302595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460211597874237441]' derivation='Day-Trunc' name='[tdy:Calculation_460211597874237441:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' included-values='in-range'>
            <min>#2015-01-04 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[tdy:Calculation_460211597874237441:qk]' included-values='in-range'>
            <min>#2015-01-04 00:00:00#</min>
            <max>#2017-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[tdy:Calculation_460211597874237441:qk]</column>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[attr:Calculation_460211597903020036:nk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='4' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='5' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline10' label-type='none' paired-id='refline11' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='14' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline11' label-type='none' paired-id='refline10' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='15' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline12' label-type='none' paired-id='refline13' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='1' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline13' label-type='none' paired-id='refline12' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='16' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline16' label-type='none' paired-id='refline17' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='2' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline17' label-type='none' paired-id='refline16' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='18' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline19' label-type='none' paired-id='refline20' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='3' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='6' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline20' label-type='none' paired-id='refline19' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='20' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline21' label-type='none' paired-id='refline22' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' z-order='21' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline22' label-type='none' paired-id='refline21' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' z-order='22' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='min' id='refline23' label-type='none' paired-id='refline24' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' z-order='23' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='max' id='refline24' label-type='none' paired-id='refline23' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' z-order='24' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline25' label-type='none' paired-id='refline26' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' z-order='25' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline26' label-type='none' paired-id='refline25' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' z-order='26' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='7' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='min' id='refline4' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='8' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='max' id='refline5' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='9' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='min' id='refline6' label-type='none' paired-id='refline7' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='10' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='false' formula='max' id='refline7' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='11' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='min' id='refline8' label-type='none' paired-id='refline9' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='12' />
            <reference-line axis-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' enable-instant-analytics='true' formula='max' id='refline9' label-type='none' paired-id='refline8' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' z-order='13' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1'>Moving Average Period:</run>
                <run fontcolor='#b07aa1'>Æ&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>Moving Average Rides:</run>
                <run fontcolor='#b07aa1'>Æ&#9;</run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[usr:Calculation1:qk]</rows>
        <cols>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b07aa1' fontsize='10'><![CDATA[between <[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]> and <[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lr2xv60g3xygn1ax9g4l0i6azge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lr2xv60g3xygn1ax9g4l0i6azge'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_460211597874237441]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_460211597903020036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_460211597874237441]&gt;=[Max Month (copy)_460211597905580037]&#13;&#10;AND &#13;&#10;[Calculation_460211597874237441]&lt;=[Min Month (copy)_460211597896302595]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_460211598107238407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_460211597903020036])*[count])}' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Max Month (copy)_460211597905580037]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_460211597896302595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460211597903020036]' derivation='None' name='[none:Calculation_460211597903020036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_460211597905580037]' derivation='None' name='[none:Max Month (copy)_460211597905580037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_460211597896302595]' derivation='None' name='[none:Min Month (copy)_460211597896302595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_460211598107238407]' derivation='Sum' name='[sum:Calculation_460211598107238407:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]'>
            <groupfilter function='member' level='[none:Calculation_460211597903020036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:Calculation_460211598107238407:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:Calculation_460211598107238407:qk]</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1lr2xv60g3xygn1ax9g4l0i6azge' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lr2xv60g3xygn1ax9g4l0i6azge'>
            <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_460211597874237441]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_460211597903020036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_460211597874237441]&gt;=[Max Month (copy)_460211597905580037]&#13;&#10;AND &#13;&#10;[Calculation_460211597874237441]&lt;=[Min Month (copy)_460211597896302595]' />
            </column>
            <column caption='Min Month' datatype='datetime' name='[Max Month (copy)_460211597905580037]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Max Month' datatype='datetime' name='[Min Month (copy)_460211597896302595]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_460211597874237441] END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.47' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_460211597903020036]' derivation='None' name='[none:Calculation_460211597903020036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Month (copy)_460211597905580037]' derivation='None' name='[none:Max Month (copy)_460211597905580037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_460211597896302595]' derivation='None' name='[none:Min Month (copy)_460211597896302595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Max Month (copy)_460211597905580037]' />
              <groupfilter function='level-members' level='[Min Month (copy)_460211597896302595]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_460211597874237441:ok]' />
              <groupfilter function='level-members' level='[Max Month (copy)_460211597905580037]' />
              <groupfilter function='level-members' level='[Min Month (copy)_460211597896302595]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]'>
            <groupfilter function='member' level='[none:Calculation_460211597903020036:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:weather:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weather:nk]' member='&quot;Clear0&quot;' />
                <groupfilter function='member' level='[none:weather:nk]' member='&quot;Scattered clouds6&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:weather:nk]</column>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597903020036:nk]</column>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:weather:nk]' />
              <text column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Min Month (copy)_460211597896302595:qk]' />
              <lod column='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Max Month (copy)_460211597905580037:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:weather:nk]</rows>
        <cols>[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1lr2xv60g3xygn1ax9g4l0i6azge' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1lr2xv60g3xygn1ax9g4l0i6azge'>
        <column caption='Moving Average Period' datatype='datetime' datatype-customized='true' name='[Calculation_460211597874237441]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[time])' />
        </column>
        <column-instance column='[Calculation_460211597874237441]' derivation='None' name='[none:Calculation_460211597874237441:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='17' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='5' name='Total Rides' w='24376' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='7' name='Moving Average' w='74452' x='24962' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='13' name='Heatmap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6250' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14641' x='81186' y='1563'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Moving Average Duration</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='6250' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13763' x='66252' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Moving Average Period</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='16' type-v2='text' w='15666' x='49561' y='1823'>
          <formatted-text>
            <run bold='true' fontcolor='#d3b348'>Drag to select time period </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#d3b348'>over moving average plot</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='20' name='Moving Average' param='[federated.1lr2xv60g3xygn1ax9g4l0i6azge].[none:Calculation_460211597874237441:qk]' type-v2='filter' values='database' w='12884' x='81625' y='35156' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
